<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR bothers</title>
    <style>
        @font-face {
            font-family: vazir;
            src: url(https://raw.githubusercontent.com/prbrothers/prbrothers.github.io/main/assets/Vazir.ttf);
        }

        body {
            background-color:rgb(6, 6, 37);
        }
        .vazirr {
            font-family: vazir;
            color: white;            
            font-size:40px;
            display: flex;
	        justify-content: center;
	        text-align: center;
	        align-items: center
        }
        .jazir {
            font-family: vazir;
            color: rgb(255, 100, 100);            
            font-size:60px;
            display: flex;
	        justify-content: center;
	        text-align: center;
	        align-items: center
        }
        button {
            font-family: vazir;
            font-size: 20px;
            border: 5px;
            border-radius: 10dvi;
            background-color: aqua;
        }
        button::hover {
            background-color: rgb(201, 255, 255);
        }
        .inline {
            display: inline-block;
        }
    </style>
</head>
<body>
    <center><h1 class="jazir">PR brothers</h1></center>
    <center><h2 class="vazirr">در انتظار تایید سایت توسط پارسا و راستین</h1>
    <p class="vazirr">از صبوری شما متشکریم</p></center>

    <center><div class="inline"><a href="https://daradege.github.io/"><button>رفتن به صفحه ی نویسنده ی سایت</button></a>
    <button onclick="alert('آدرس سرور : به زودی\n\nنسخه ی سرور : 1.19.4\n\nمالکین سرور : راستین و پارسا')">اطلاعات سرور</button>
    </div></center>
    

</body>
</html>
